//Write a java program to accept 5 no from user and find out the greatest.

import java.util.*;
public class greaternum
{
  public static void main(String args[])
  {
     int n1,n2,n3,n4,n5;
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter Numbers:");
     n1=sc.nextInt();
     n2=sc.nextInt();
     n3=sc.nextInt();
     n4=sc.nextInt();
     n5=sc.nextInt();
        if(n1>n2 && n1>n3 && n1>n4 && n1>n5)
           {
              System.out.println("The First Number Is Greater");              
           }
        else if(n2>n1 && n2>n3 && n2>n4 && n2>n5)
          {
             System.out.println("The Second Number Is Greater");
          }
        else if(n3>n1 && n3>n2 && n3>n4 && n3>n5)
        {
           System.out.println("The Third Number Is Greater");
        }
        else if(n4>n1 && n4>n2 && n4>n3 && n4>n5)
        {
           System.out.println("The Fourth Number Is Greater");
        }
        else if(n5>n1 && n5>n2 && n5>n3 && n5>n4)
        {
           System.out.println("The Fifth Number Is Greater");
        }
        else
         {
            System.out.println("Enter Different number");
         }
 }

}
	
